<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CarsMaintenance.Common.ExecuteActionHelper">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Common\ExecuteActionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarsMaintenance.FormsManager">
    <Position X="4.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAIIUgAAAAIAAIAEBAgARAoQAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>Common\FormsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CarsMaintenance.Common.ExecuteActionDelegate">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ExecuteActionHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>